<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/08c68b6b2b.js" crossorigin="anonymous"></script>
    <title>Community Members - Total Body Athletics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fff2dd;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
        }
        .content-container {
            max-width: 400px;
            background-color: #fff6e8;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .member-names-container {
            max-height: 500px; /* Set max height to enable scrolling */
            overflow-y: auto; /* Enable vertical scroll bar */
        }
        .member-name {
            margin-bottom: 10px;
            color: #18667c;
        }
        .home-button {
            margin-top: 20px;
            background-color: #18667c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 20px;
        }
        .home-button:hover {
            background-color: #fcb540;
        }
        .page-title {
            color: #18667c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content-container">
            <h1 class="page-title">Community Members <i class="fa-solid fa-users" ></i></h1>
            <div class="member-names-container">
                {% for member in all_data %}
                    <div class="member-name">
                        <h5><u>{{ member["Name"] }} - {{ member["Age"] }} ({{ member["Gender"] }})</u></h5>
                    </div>
                {% endfor %}
            </div>
            <button name="button" value="home" class="home-button">
                <a href="/" style="text-decoration: none; color: #fff;">Home</a>
            </button>
        </div>
    </div>
</body>
</html>
