<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment - Total Body Athletics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
        }
        .content-container {
            max-width: 400px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .equipment-types {
            text-align: left;
            margin-bottom: 10px;
        }
        .equipment-type {
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 5px;
            text-align: center;
        }
        .equipment-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
            margin-bottom: 20px;
        }
        .equipment-item {
            margin-bottom: 5px;
        }
        .home-button {
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content-container">
            <h1>Equipment</h1>
            <div class="equipment-types">
                {% set equipment_by_type = {} %}
                {% for equipment in all_data %}
                    {% set type = equipment["Type"] %}
                    {% set type_equipment = equipment_by_type[type] if type in equipment_by_type else [] %}
                    {% set _ = type_equipment.append(equipment) %}
                    {% set _ = equipment_by_type.update({type: type_equipment}) %}
                {% endfor %}

                {% for type, equipment_list in equipment_by_type.items() %}
                    <div class="equipment-type">{{ type }}</div>
                    <ul class="equipment-list">
                        {% for item in equipment_list %}
                            <li class="equipment-item">
                                {{ item["Name"] }}
                            </li>
                        {% endfor %}
                    </ul>
                {% endfor %}
            </div>
            <button name="button" value="home" class="home-button">
                <a href="/" style="text-decoration: none; color: #fff;">Home</a>
            </button>
        </div>
    </div>
</body>
</html>
