<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Application</title>
    <script src="https://kit.fontawesome.com/08c68b6b2b.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            text-align: center;
            background-color: #fff2dd;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff6e8;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .top-bar {
            grid-column: span 2;
            background-color: #18667c;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            height: 30px; /* Adjust the height as needed */
        }
        .barcode {
            font-size: 24px;
            color: #fcb540;
        }
        .circle {
            width: 30px;
            height: 30px;
            background-color: #fcb540;
            color: #000000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        h1 {
            grid-column: span 2;
            color: #fba824;
            margin: 10px 0; /* Adjust the margin to reduce space above and below */
            font-size: 30px;
        }
        .tba-span {
            font-size: 40px; /* Adjust the font size as needed */
            color: #fcb540;
        }
        .button {
            grid-column: span 1;
            padding: 40px;
            background-color: #18667c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none; /* Remove underline */
        }
        .button:hover {
            background-color: #fcb540;
        }
        i {
            color: #18667c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <div class="circle"><i class="fa-regular fa-user"></i></div>
            <span class="tba-span"><b>TBA</b></span>
            <div class="barcode"><i class="fa-sharp fa-solid fa-barcode" style="color: #fcb540"></i></div>
        </div>
        <h1><i class="fa-solid fa-dumbbell"></i> Total Body Athletics <i class="fa-solid fa-dumbbell"></i></h1>
        <button name="button" value="Find Club" class="button" style="grid-column: span 2;">
          <a href="{{ url_for('find_club') }}" style="text-decoration: none; color: #fff;">Find Club <i class="fa-solid fa-house" style="color: white"></i></a>
        </button>
        <button name="button" value="activity" class="button" style="grid-column: span 2;">
          <a href="{{ url_for('activity') }}" style="text-decoration: none; color: #fff;">Activity <i class="fa-solid fa-person-running" style="color: white"></i></a>
        </button>
        <button name="button" value="reservation" class="button">
          <a href="{{ url_for('reservations') }}" style="text-decoration: none; color: #fff;">Reservations <i class="fa-solid fa-list-check" style="color: white"></i></a>
        </button>
        <button name="button" value="activity" class="button">
          Employees <i class="fa-solid fa-user-gear" style="color: #ffffff;"></i>
        </button>
        <button name="button" value="activity" class="button">
            <a href="{{ url_for('amenities') }}" style="text-decoration: none; color: #fff;">Amenities <i class="fa-solid fa-basketball" style="color: white"></i></a>
        </button>
        <button name="button" value="activity" class="button">
            <a href="{{ url_for('equipment') }}" style="text-decoration: none; color: #fff;">Equipment <i class="fa-sharp fa-solid fa-dumbbell" style="color: #ffffff;"></i></a>
        </button>
        <button name="button" value="activity" class="button">
            <a href="{{ url_for('merchandise') }}" style="text-decoration: none; color: #fff;">Merchandise <i class="fa-solid fa-shirt fa-sm" style="color: #ffffff;"></i></a>
        </button>
        <button name="button" value="activity" class="button">
            <a href="{{ url_for('community') }}" style="text-decoration: none; color: #fff;">Community <i class="fa-solid fa-users" style="color: #ffffff;"></i></a>
        </button>
        <!-- Add more buttons as needed -->
    </div>
</body>
</html>
