<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/08c68b6b2b.js" crossorigin="anonymous"></script>
    <title>Merchandise - Total Body Athletics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fff2dd;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
        }
        .content-container {
            max-width: 600px;
            background-color: #fff6e8;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .home-button {
            margin-top: 20px;
            background-color: #18667c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 20px;
        }
        .home-button:hover {
            background-color: #fcb540;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .page-title {
            color: #18667c;
        }
        label, select {
            color: #18667c;
        }
        .table-content{
            color: #18667c;
        }
       .table-headers {
            color: #fcb540;
        }
    </style>
</head>
<body>
  <div class="container">
      <div class="content-container">
          <h1 class="page-title">Merchandise <i class="fa-solid fa-shirt fa-sm" ></i></h1>

          <form method="post">
              <label for="location">Select Location:</label>
              <select name="location" id="location">
                  {% for location in all_locations %}
                      <option value="{{ location }}" {% if location == selected_location %}selected{% endif %}>{{ location }}</option>
                  {% endfor %}
              </select>
              <button type="submit">Submit</button>
          </form>

          {% if gear_columns %}
              <table class="content-table">
                  <thead>
                      <tr class="table-headers">
                          {% for column in gear_columns %}
                              {% if column != 'ItemID' %} <!-- Exclude 'ItemID' from display -->
                                  <th>{{ column }}</th>
                              {% endif %}
                          {% endfor %}
                      </tr>
                  </thead>
                  <tbody>
                      {% for row in gear_result %}
                          <tr class="table-content">
                              {% for column in gear_columns %}
                                  {% if column != 'ItemID' %} <!-- Exclude 'ItemID' from display -->
                                      <td>{{ row[column] }}</td>
                                  {% endif %}
                              {% endfor %}
                          </tr>
                      {% endfor %}
                  </tbody>
              </table>
          {% else %}
              <p>No merchandise data available.</p>
          {% endif %}
          <button name="button" value="purchase" class="home-button">
            <a style="text-decoration: none; color: #fff;">Purchase</a>
            </button>
          <button name="button" value="home" class="home-button">
              <a href="/" style="text-decoration: none; color: #fff;">Home</a>
          </button>
      </div>
  </div>
</body>
</html>
